APP_NAME=Digico
APP_ENV=local
APP_KEY=base64:43FfHhgCGGEP8P30O+Hbp50VvQqesld2/zLkytCavOM=
APP_DEBUG=true
APP_URL=http://localhost:8000

FRONTEND_URLS="http://localhost:3000"

APP_LOCALE=FR
APP_TIMEZONE=Europe/Paris

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digico
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PASSPORT_PASSWORD_GRANT_CLIENT_ID=
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=

NORDIGEN_REDIRECT_URL="http://localhost:8000/nordigen/callback"
